<html lang="en">

<head>
    <head>
  <title>Tourism Management System Analysis Project </title>
  
  <style>
  input[type=submit], input[type=reset] {
  background-color: #573c6b;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
   }
  input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #D291BC;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }

    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #573c6b;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }
  </style>
   </head>
</head>

<body bgcolor="#FEC8D8">
<hr width="1500px;" color="#D291BC" size="5">
<table>
    <tr><center><font face="Harrington" size=86>Tourism Management System Analysis Project </font></center></tr></table>
    <hr width="1500px;" color="#D291BC" size="5">
    <b><font face="Harrington"><p align=center>Harshitha V Soneji (2048036)</p></font></b>
    <hr width="1500px;" color="#D291BC" size="2">
    <!-- As a heading -->
    <br><br><center>
    <table width:"1500px">
    <tr><td><font face="Harrington"><h2>Choose the tables name to view the data with its graphical representation</h2></td></tr>  
    </table>
    <table cellspacing=50>
      <form action="\datareport" method="POST">
      <tr>
        <td>
        <p alogn=left>
          <input class="form-check-input" type="radio" name="exampleRadios" id="Suppliers" value="option1">
          <label class="form-check-label" for="Suppliers"><font face="Harrington">Users
        </p>
        <p alogn=left>
          <input class="form-check-input" type="radio" name="exampleRadios" id="Parts" value="option2">
          <label class="form-check-label" for="Parts">Locations
        </p>
        <p alogn=left>
          <input class="form-check-input" type="radio" name="exampleRadios" id="Catalog" value="option3">
          <label class="form-check-label" for="Catalog">Hotels
        </p>
        <p alogn=left>
          <input class="form-check-input" type="radio" name="exampleRadios" id="Catalog" value="option4">
          <label class="form-check-label" for="Catalog">Packages
        </p>
        </td>
      <td>
        <center>
          <input type="submit" class="btn btn-success btn-lg" value="Data & Report" name="submit"><br><br>
          <input type="reset" class="btn btn-danger btn-lg" value="Reset">
        </center>
      </td>
      </tr>
</table>
<hr width="1500px;" color="#D291BC" size="5">
<!-- <button type="submit" class="btn btn-success" name="submit" formaction="\report">Report</buttton> -->
</form>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>
